# Webhooks

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  Webhooks.sln  compose.yaml  rewrite-to-go.md
Webhooks.API/: Dockerfile  Program.cs  Webhooks.API.csproj  Webhooks.API.http  appsettings.Development.json  appsettings.json
Webhooks.API.IntegrationTests/: BaseIntegrationTest.cs  CustomWebAppFactory.cs  OrdersControllerTests.cs  Webhooks.API.IntegrationTests.csproj  WebhooksControllerTests.cs
Webhooks.API/Controllers/: OrdersController.cs  WebhooksController.cs
Webhooks.API/Data/: WebhooksDbContext.cs
Webhooks.API/Dtos/: CreateOrderRequest.cs  CreateWebhookRequest.cs  PublishWebhookRequest.cs
Webhooks.API/Extensions/: WebAppExtensions.cs
Webhooks.API/Infrastructure/: GlobalExceptionHandler.cs
Webhooks.API/Migrations/: 20251103113040_CreateDb.Designer.cs  20251103113040_CreateDb.cs  20251106221738_AddEventTypeIndex.Designer.cs  20251106221738_AddEventTypeIndex.cs  WebhooksDbContextModelSnapshot.cs
Webhooks.API/Models/: Order.cs  WebhookDeliveryAttempt.cs  WebhookSubscription.cs
Webhooks.API/Properties/: launchSettings.json
Webhooks.API/Repositories/: InMemoryOrderRepository.cs  InMemoryWebhookSubscriptionRepository.cs
Webhooks.API/Services/: WebhookDispatch.cs  WebhookDispatched.cs  WebhookDispatchedConsumer.cs  WebhookDispatcher.cs  WebhookPayload.cs  WebhookProcessor.cs  WebhookTriggered.cs  WebhookTriggeredConsumer.cs
Webhooks.Api/: Dockerfile  Program.cs  WebhookPayload.cs  Webhooks.Api.csproj  Webhooks.Api.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Webhooks.Api/Authentication/: HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PermissionService.cs
Webhooks.Api/Authentication/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Webhooks.Api/Contracts/Orders/: CreateOrderRequest.cs
Webhooks.Api/Contracts/Profiles/: GetProfilesResponse.cs
Webhooks.Api/Contracts/Roles/: GetRolesResponse.cs
Webhooks.Api/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
Webhooks.Api/Contracts/Webhooks/: CreateWebhookRequest.cs
Webhooks.Api/Controllers/: ApiController.cs  OrdersController.cs  ProfilesController.cs  RolesController.cs  UsersController.cs  WebhooksController.cs
Webhooks.Api/Data/: WebhooksDbContext.cs
Webhooks.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Webhooks.Api/Migrations/: 20250106110121_Create_Database.Designer.cs  20250106110121_Create_Database.cs  20250131185652_RenamedOneColumn.Designer.cs  20250131185652_RenamedOneColumn.cs  20250213090613_Add_User_Table.Designer.cs  20250213090613_Add_User_Table.cs  20250213125157_Add_Roles_and_Permissions.Designer.cs  20250213125157_Add_Roles_and_Permissions.cs  20250213163621_Add_Roles_and_Permissions_Update.Designer.cs  20250213163621_Add_Roles_and_Permissions_Update.cs  WebhooksDbContextModelSnapshot.cs
Webhooks.Api/Models/: Order.cs  Permission.cs  Role.cs  RolePermission.cs  RoleUser.cs  User.cs  WebhookDeliveryAttempt.cs  WebhookSubscription.cs
Webhooks.Api/Models/Events/: WebhookDispatched.cs  (+1 more)
Webhooks.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
Webhooks.Api/Properties/: launchSettings.json
Webhooks.Api/Repositories/: InMemoryOrderRepository.cs  InMemoryWebhookSubscriptionRepository.cs
Webhooks.Api/Services/: WebhookDispatch.cs  WebhookDispatched.cs  WebhookDispatcher.cs  WebhookProcessor.cs  WebhookTriggered.cs
Webhooks.AppHost/: Program.cs  Webhooks.AppHost.csproj
Webhooks.AppHost/Properties/: launchSettings.json
Webhooks.Application/: Webhooks.Application.csproj
Webhooks.Application/Abstractions/: IJwtProvider.cs
Webhooks.Application/Authentication/: IJwtProvider.cs  IProfileManager.cs  IRoleManager.cs
Webhooks.Application/Users/: IUserService.cs  UserService.cs
Webhooks.Infrastructure/: Webhooks.Infrastructure.csproj
Webhooks.Infrastructure/Authentication/: HasPermissionAttribute.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  ProfileManager.cs  RoleManager.cs
Webhooks.Infrastructure/QueryProjections/: UserIdWithProfileIds.cs
Webhooks.Infrastructure/Webhooks/: WebhookDispatchedConsumer.cs  WebhookDispatcher.cs  WebhookTriggeredConsumer.cs
Webhooks.Persistance/: AssemblyReference.cs  Webhooks.Persistance.csproj  WebhooksDbContext.cs  initalDBScript.sql
Webhooks.Persistance/Configurations/: OrderConfiguration.cs  PermissionConfiguration.cs  ProfileConfiguration.cs  ProfilePermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  WebhookDeliveryAttemptConfiguration.cs  WebhookSubscriptionConfiguration.cs
Webhooks.Persistance/Migrations/: 20250214115911_InitialCreate.Designer.cs  20250214115911_InitialCreate.cs  20250214140629_InitialDbModel.Designer.cs  20250214140629_InitialDbModel.cs  20250214193722_InitialCreate.Designer.cs  20250214193722_InitialCreate.cs  20250217094928_InitialCreate.Designer.cs  20250217094928_InitialCreate.cs  20250219174823_InitialCreate.Designer.cs  20250219174823_InitialCreate.cs  20250219185655_InitialCreate.Designer.cs  20250219185655_InitialCreate.cs  WebhooksDbContextModelSnapshot.cs
Webhooks.Persistance/Queries/: PermissionQueries.cs  ProfileQueries.cs  RoleQueries.cs  UserQueries.cs
Webhooks.Persistance/QueryProjections/: UserIdWithProfileIds.cs
Webhooks.Processing/: Dockerfile  Program.cs  Webhooks.Processing.csproj  Webhooks.Processing.http  appsettings.Development.json  appsettings.Docker.json
Webhooks.Processing/Data/: WebhooksDbContext.cs
Webhooks.Processing/Infrastructure/: GlobalExceptionHandler.cs
Webhooks.Processing/Models/: WebhookDeliveryAttempt.cs  WebhookSubscription.cs
Webhooks.Processing/Properties/: launchSettings.json
Webhooks.Processing/Services/: WebhookDispatchedConsumer.cs  WebhookPayload.cs  WebhookTriggeredConsumer.cs
(+40 files in other folders)
