<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Webhooks.Application\Webhooks.Application.csproj"/>
    </ItemGroup>

</Project>
