<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6"/>
        <PackageReference Include="Serilog.AspNetCore.Plus" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Webhooks.Infrastructure\Webhooks.Infrastructure.csproj"/>
        <ProjectReference Include="..\Webhooks.Persistance\Webhooks.Persistance.csproj"/>
    </ItemGroup>

</Project>
