<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Webhooks.API\Webhooks.API.csproj" />
    <ProjectReference Include="..\Webhooks.Processing\Webhooks.Processing.csproj" />
    <ProjectReference Include="..\Webhooks.TestListener\Webhooks.TestListener.csproj" />
  </ItemGroup>
</Project>
